<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to CSS</title>
    <style>
      body{
        background-color:blue;
        color:white;
      }
    </style>
  </head>
  <body >
    <h1>The second day of web development</h1>
    <p>Today we are working with more tags and their attributes</p>

    <h4 >My Gallery</h4>
    <img src="pix.png" width="200px" />
    <h4>My Hobbies</h4>
    <ol type="a">
      <li>Gaming</li>
      <li>Coding</li>
      <li>Reading</li>
      <li>Swimming</li>
    </ol>
    <h4>My Favourites Movies of All time</h4>
    <ul>
      <li>Harry Potter</li>
      <li>Suit</li>
      <li>Ozark</li>
      <li>Fast and Furious</li>
      <li>Bones and Shadow</li>
    </ul>
  </body>
</html>
